connector.name=delta
hive.metastore.uri=thrift://metastore-otmzsp:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio-otmzsp:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=minioadmin
