connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore-otmzsp:9083
hive.config.resources=/hive/core-site.xml,/hive/hdfs-site.xml
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio-otmzsp:9000
hive.s3.path-style-access=true